[33m68f5b6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add copy function
[33md52be26[m upgrade to SaaS pro full version
[33m0b5873b[m restore working version
[33m9bef42f[m test simple page
[33m4446f6a[m test deploy update
[33me95a4ab[m update UI
[33me495574[m final UI update
[33m901e182[m upgrade UI pro max design
[33mb152f97[m fix index copy to root
[33m26a20da[m fix index page
[33m257fcc9[m add index.html fix
[33ma121c71[m Merge branch 'main' of https://github.com/oubaterra123-coder/anamzi
[33m9a7ca72[m first commit
[33m69e7fd0[m Initial commit
